<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>doordu.com</groupId>
		<artifactId>mb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mb_redis_user_s</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>doordu.com</groupId>
			<artifactId>mb_redis_user_d</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>